:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--primary-color);
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
}
a {
  color: #444;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

/* Navbar */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.navbar .container .logo {
  font-size: 2rem;
}
.navbar .container .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .container .nav li a {
  padding: 0 1rem;
}
.navbar .container .nav li a:hover {
  color: #555;
}

/* Showcase */
.showcase {
  margin: 7rem 0;
}
.showcase .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.showcase h1 {
  font-size: 4rem;
  color: var(--primary-color);
}
.showcase p {
  margin: 1rem 0;
}

/* About */
.about {
  position: relative;
  background: url('/dist/img/overlay.jpg') no-repeat bottom center/cover;
  height: 600px;
}
.about-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}
.about-inner h3 {
  font-size: 2rem;
}
.about-inner h2 {
  font-size: 5rem;
  margin: 1rem 0;
}
.about-inner p {
  font-size: 1.5rem;
}

/* Gallery */
.galleries .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 0;
}
/* .galleries .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}
.galleries .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
} */
.galleries .gallery img,
.galleries .gallery a {
  width: 100%;
  height: 100%;
}

/* Footer */
.footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.footer h3 {
  margin-bottom: 0.7rem;
}
.footer a {
  line-height: 1.9;
  color: #ccc;
}
.footer a > i {
  color: #555;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}
.footer a i:hover {
  color: #fff;
}
.footer .copyright {
  color: #555;
}

/* Utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 10px;
}
.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--overlay-color);
}

@media (max-width: 700px) {
  body {
    font-size: 1rem;
  }
  .navbar {
    font-size: 1rem;
  }
  .navbar .container .logo {
    font-size: 1.5rem;
  }

  .showcase {
    margin: 2rem 0;
  }
  .showcase .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .showcase h1 {
    font-size: 3rem;
  }
  .showcase .container div:first-child {
    order: 2;
  }
  .showcase .container div:nth-child(2) {
    order: -1;
  }
  .showcase img {
    width: 80%;
    margin: auto;
  }

  .about-inner h3 {
    font-size: 1.5rem;
  }
  .about-inner h2 {
    font-size: 4rem;
  }
  .about-inner p {
    font-size: 1.1rem;
    margin: 0 1rem;
  }

  .galleries .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /* .galleries .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .galleries .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }
  .galleries .gallery a:last-child {
    display: none;
  } */

  .footer {
    padding: 2rem 0;
  }
  .footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer h2 {
    font-size: 1.5rem;
  }
  .footer div:nth-child(2) {
    display: none;
  }

  .btn {
    font-size: 1rem;
  }
}
